# Generador

./: build.gradle
src/main/java/org/dbp/bean/: Campo.java  MetaDatos.java  Plantillas.java
src/main/java/org/dbp/proyectos/: TfcContabilidad.java
src/main/java/org/dbp/util/: EscanearUtils.java  MetaDatosBom.java  PlantillasUtil.java  TemplateUtils.java
src/main/resources/plantillas/tfcContabilidad/: controller.ftlh  dao.ftlh  daoImpl.ftlh  service.ftlh  serviceImpl.ftlh
src/main/resources/plantillas/tfcContabilidad/crud/: component.ftlh  service.ftlh  servicets.ftlh
src/main/resources/plantillas/tfcContabilidad/crud/avanzado/: component.ftlh  componentFicha.ftlh  dao.ftlh  daoImpl.ftlh  daoTest.ftlh  plantillaFichaHtml.ftlh  plantillaHtml.ftlh  servicets.ftlh
src/main/resources/plantillas/tfcContabilidad/filtro/: component.ftlh  controller.ftlh  filtro.ftlh  model.ftlh  plantillaHtml.ftlh  serviceImpl.ftlh  servicets.ftlh
src/test/java/org/dbp/util/: EscanerUtilTest.java  MetaDatosBomTest.java  PlantillasUtilsTest.java  TemplateUtilsTest.java
src/test/resources/plantillas/: p1.ftlh  p2.ftlh  test.ftlh
