apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.freemarker:freemarker:2.3.23'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
